# Supabase Configuration
SUPABASE_URL=https://adqefqexeludyhrlwklz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcWVmcWV4ZWx1ZHlocmx3a2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTcyNzYsImV4cCI6MjA3MDU3MzI3Nn0.MMHriQW9yE5YbxTomG0ozKcqfUsqVtYWf1rVSE17WVY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcWVmcWV4ZWx1ZHlocmx3a2x6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk5NzI3NiwiZXhwIjoyMDcwNTczMjc2fQ.MCE_KOqMt92EgeRAlmbWlE4BnZODCL_hAbRsnMv24XM
SUPABASE_JWT_SECRET=AEw7/Vt59Mn7FTYF9PkEFEdilqJuAmPlyqHBcUsR+gOw9g5GKGGofe5xrwKHUHBtxInxnVgBfP5qr5Hy3j+Iew==

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7734018147:AAF_-BFkM7c6uXR0-4pVcVoM6cjE7ctSHP8
TELEGRAM_CHANNEL_ID=-1002853635609
TELEGRAM_CHANNEL_USERNAME=@pumpdumpsignalx

# Binance Configuration
BINANCE_FUTURES_API_URL=https://fapi.binance.com/fapi/v1
BINANCE_WEBSOCKET_URL=wss://fstream.binance.com/ws

# Bot Configuration
PRICE_CHANGE_THRESHOLD=3.0
CHECK_INTERVAL_SECONDS=10
DUPLICATE_CHECK_MINUTES=1